VITE_API_HOST=https://su-webboard.up.railway.app
VITE_API_KEY=k1EpIDTzU1a50fZ3

VITE_FIREBASE_API_KEY=AIzaSyCDYlDMaCHLEEuQts4yWt913Cb7EMW166A
VITE_FIREBASE_AUTH_DOMAIN=su-coop.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=su-coop
VITE_FIREBASE_STORAGE_BUCKET=su-coop.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=341415829395
VITE_FIREBASE_APP_ID=1:341415829395:web:7c6f3261b11a46febb9266
VITE_FIREBASE_MEASUREMENT_ID=G-J5TPD3FVBW

VITE_GOOGLE_CLIENT_ID=341415829395-utmk4j0nt1gj3ol9m3r989n5ahf18i37.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
VITE_GOOGLE_REDIRECT_URI=http://localhost:5173/login