/* Write your global styles here, in PostCSS syntax */
/* @import url('https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sniglet:wght@400;800&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@100;200;300;400;500;600;700;800;900&display=swap');
:root {
    font-family: 'Noto Sans Thai', sans-serif;
    font-weight: 500;

    --primary-color: #40826D;
    --primary-color-75: #aad4c7;
    --primary-color-125: #40626D;
}

* {
    border: 0;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.swipe {
    -webkit-overflow-scrolling: touch;
}

.hide-scrollbar {
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
    scrollbar-width: none;  /* Firefox */
}

.hide-scrollbar::-webkit-scrollbar {
    display: none;  /* Safari and Chrome */
}

/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
.dark ::-webkit-scrollbar-track {
    /* background: transparent; */
    background: #232323;
    /* box-shadow: inset 0 0 5px grey; */
    /* border-radius: 40px; */
}
::-webkit-scrollbar-track {
    /* background: transparent; */
    background: #ababab;
    /* box-shadow: inset 0 0 5px grey; */
    /* border-radius: 40px; */
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #40626D;
    border-radius: 40px;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #40526D;
    border-radius: 40px;
}

input[type="color"] {
    overflow: hidden;
    border-radius: 5px;
    padding: 0;
    /* border: 5px solid #DDD; */
}

input[type="color"]::-moz-color-swatch {
    border: none;
}

input[type="color"]::-webkit-color-swatch-wrapper {
    padding: 0;
    border-radius: 0;
}

input[type="color"]::-webkit-color-swatch {
    border: none;
}

@tailwind base;
@tailwind components;
@tailwind utilities